{
    "name": "api/tictactoe",
    "description": "Simple Tic Tac Toe project",
    "authors": [
        {
            "name": "Hugo Leonardo da Silva Santos",
            "email": "hugo.desenvolvedor@gmail.com",
            "role": "PHP Developer"
        }
    ],
    "require": {
        "php": "7.2.*",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
